<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<VBox prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #006ddb;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iss.controller.PlayerProfileController">

    <BorderPane prefHeight="150.0">
        <padding>
            <Insets top="20" right="40" bottom="20" left="40"/>
        </padding>
        <left>
            <VBox alignment="CENTER_LEFT" spacing="15">
                <Button fx:id="backBtn" text="&lt; Back to Squad" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 16; -fx-font-weight: bold; -fx-cursor: hand; -fx-padding: 0;"/>
                <VBox alignment="CENTER_LEFT" spacing="5">
                    <HBox spacing="5">
                        <Label text="Logged in as:" style="-fx-text-fill: white; -fx-font-size: 18;"/>
                        <Label fx:id="usernameLabel" text="[username]" style="-fx-text-fill: white; -fx-font-size: 18; -fx-font-weight: bold;"/>
                    </HBox>
                    <Label fx:id="userTypeLabel" text="[usertype]" style="-fx-text-fill: white; -fx-font-size: 16;"/>
                </VBox>
            </VBox>
        </left>
        <center>
            <ImageView fitHeight="80.0" preserveRatio="true">
                <image> <Image url="@/images/fcm-logo-main.png" /> </image>
            </ImageView>
        </center>
        <right>
            <HBox alignment="CENTER_RIGHT" spacing="15">
                <VBox alignment="CENTER_RIGHT">
                    <Label fx:id="clubNameLabel" text="[clubname]" style="-fx-text-fill: white; -fx-font-size: 20; -fx-font-weight: bold;"/>
                    <Label fx:id="clubNationLabel" text="[clubnation]" style="-fx-text-fill: white; -fx-font-size: 16;"/>
                </VBox>
                <ImageView fx:id="clubLogoView" fitHeight="70.0" fitWidth="70.0" preserveRatio="true"/>
            </HBox>
        </right>
    </BorderPane>

    <ScrollPane fitToWidth="true" style="-fx-background-color: transparent; -fx-background: #006ddb;" VBox.vgrow="ALWAYS">
        <VBox alignment="TOP_CENTER" spacing="20">
            <padding> <Insets top="10" bottom="40" left="40" right="40"/> </padding>

            <VBox maxWidth="1000.0" spacing="35" style="-fx-background-color: white; -fx-background-radius: 15; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 10, 0, 0, 5);">
                <padding> <Insets top="40" right="50" bottom="40" left="50"/> </padding>

                <HBox spacing="60">
                    <VBox spacing="20" HBox.hgrow="ALWAYS">
                        <Label text="PLAYER IDENTIFICATION" style="-fx-text-fill: #006ddb; -fx-font-size: 20; -fx-font-weight: bold; -fx-underline: true;"/>
                        <GridPane hgap="10" vgap="25">
                            <VBox spacing="2" GridPane.columnIndex="0" GridPane.rowIndex="0">
                                <Label text="FIRST NAME" style="-fx-text-fill: #7f8c8d; -fx-font-size: 12; -fx-font-weight: bold;"/>
                                <Label fx:id="firstNameLabel" text="-" style="-fx-text-fill: #2c3e50; -fx-font-size: 18; -fx-font-weight: bold;"/>
                            </VBox>
                            <VBox spacing="2" GridPane.columnIndex="1" GridPane.rowIndex="0">
                                <Label text="LAST NAME" style="-fx-text-fill: #7f8c8d; -fx-font-size: 12; -fx-font-weight: bold;"/>
                                <Label fx:id="lastNameLabel" text="-" style="-fx-text-fill: #2c3e50; -fx-font-size: 18; -fx-font-weight: bold;"/>
                            </VBox>
                            <VBox spacing="2" GridPane.columnIndex="0" GridPane.rowIndex="1">
                                <Label text="BIRTH DATE" style="-fx-text-fill: #7f8c8d; -fx-font-size: 12; -fx-font-weight: bold;"/>
                                <Label fx:id="birthDateLabel" text="-" style="-fx-text-fill: #2c3e50; -fx-font-size: 17;"/>
                            </VBox>
                            <VBox spacing="2" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                <Label text="SHIRT NUMBER" style="-fx-text-fill: #7f8c8d; -fx-font-size: 12; -fx-font-weight: bold;"/>
                                <Label fx:id="shirtNumberLabel" text="-" style="-fx-text-fill: #006ddb; -fx-font-size: 22; -fx-font-weight: bold;"/>
                            </VBox>
                            <VBox spacing="2" GridPane.columnSpan="2" GridPane.rowIndex="2">
                                <Label text="NATIONALITY" style="-fx-text-fill: #7f8c8d; -fx-font-size: 12; -fx-font-weight: bold;"/>
                                <Label fx:id="nationalityLabel" text="-" style="-fx-text-fill: #2c3e50; -fx-font-size: 17;"/>
                            </VBox>
                            <VBox spacing="2" GridPane.columnSpan="2" GridPane.rowIndex="3">
                                <Label text="REGISTERED POSITIONS" style="-fx-text-fill: #7f8c8d; -fx-font-size: 12; -fx-font-weight: bold;"/>
                                <Label fx:id="positionsLabel" text="-" wrapText="true" style="-fx-text-fill: #006ddb; -fx-font-size: 17; -fx-font-weight: bold;"/>
                            </VBox>
                        </GridPane>
                    </VBox>

<!--                    <VBox spacing="20" HBox.hgrow="ALWAYS">-->
<!--                        <Label text="CONTRACTUAL TERMS" style="-fx-text-fill: #006ddb; -fx-font-size: 20; -fx-font-weight: bold; -fx-underline: true;"/>-->
<!--                        <GridPane hgap="10" vgap="25">-->
<!--                            <VBox spacing="2" GridPane.columnIndex="0" GridPane.rowIndex="0">-->
<!--                                <Label text="START DATE" style="-fx-text-fill: #7f8c8d; -fx-font-size: 12; -fx-font-weight: bold;"/>-->
<!--                                <Label fx:id="startDateLabel" text="-" style="-fx-text-fill: #2c3e50; -fx-font-size: 17;"/>-->
<!--                            </VBox>-->
<!--                            <VBox spacing="2" GridPane.columnIndex="1" GridPane.rowIndex="0">-->
<!--                                <Label text="END DATE" style="-fx-text-fill: #7f8c8d; -fx-font-size: 12; -fx-font-weight: bold;"/>-->
<!--                                <Label fx:id="endDateLabel" text="-" style="-fx-text-fill: #c0392b; -fx-font-size: 17; -fx-font-weight: bold;"/>-->
<!--                            </VBox>-->
<!--                            <VBox spacing="2" GridPane.columnIndex="0" GridPane.rowIndex="1">-->
<!--                                <Label text="MONTHLY WAGE" style="-fx-text-fill: #7f8c8d; -fx-font-size: 12; -fx-font-weight: bold;"/>-->
<!--                                <Label fx:id="wageLabel" text="0.00 €" style="-fx-text-fill: #27ae60; -fx-font-size: 19; -fx-font-weight: bold;"/>-->
<!--                            </VBox>-->
<!--                            <VBox spacing="2" GridPane.columnIndex="1" GridPane.rowIndex="1">-->
<!--                                <Label text="PERFORMANCE BONUS" style="-fx-text-fill: #7f8c8d; -fx-font-size: 12; -fx-font-weight: bold;"/>-->
<!--                                <Label fx:id="bonusLabel" text="0.00 €" style="-fx-text-fill: #27ae60; -fx-font-size: 19;"/>-->
<!--                            </VBox>-->
<!--                            <VBox spacing="2" GridPane.columnSpan="2" GridPane.rowIndex="2">-->
<!--                                <Label text="BONUS DESCRIPTION" style="-fx-text-fill: #7f8c8d; -fx-font-size: 12; -fx-font-weight: bold;"/>-->
<!--                                <Label fx:id="bonusDescLabel" text="No additional bonuses described." wrapText="true" style="-fx-text-fill: #2c3e50; -fx-font-size: 15; -fx-font-style: italic;"/>-->
<!--                            </VBox>-->
<!--                        </GridPane>-->
<!--                    </VBox>-->
                </HBox>
            </VBox>

            <HBox alignment="CENTER" maxWidth="1000.0">
                <Button fx:id="saveBtn" text="+ Update Player Profile" prefHeight="40.0" prefWidth="220.0"
                        style="-fx-background-color: white; -fx-text-fill: #006ddb; -fx-font-size: 15; -fx-font-weight: bold; -fx-background-radius: 5; -fx-cursor: hand;"/>
            </HBox>
        </VBox>
    </ScrollPane>
</VBox>